PORT=3000

JWTSECRET='mysecretkey',

DBHOST='localhost',
DBPORT=5432,
DBNAME='pdv',
DBUSER='postgres',
DBPASSWORD='123456',

# Itens Abaixo serão utilizados para envios de e-mails
#EMAIL_HOST =''
#EMAIL_PORT =''
#EMAIL_USER =''
#EMAIL_PASS =''
#EMAIL_NAME =''
#EMAIL_FROM =''


# Itens abaixo serão utilizados para uploads de arquivos
#KEY_ID=''
#KEY_NAME=''
#APP_KEY='' 

#ENDPOINT_S3=''
#BACKBLAZE_BUCKET=''